SimpleLogin/SimpleLogin/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLogin.Pages.Page4">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My profile"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                <Button 
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                <Button 
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                <Button 
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>