SimpleLogin/SimpleLogin/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleLogin.Model"
             x:Class="SimpleLogin.Pages.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Last event in "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Text="Strong"></Label>
                <Label 
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="V"></Label>
                <Label 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Text="Intensity"></Label>
                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Medicine"></Label>
            </Grid>
            <StackLayout Margin="40">
                <local:SlideToActView HeightRequest="50" SlideCompleted="Handle_SlideCompletedAsync">
                    <local:SlideToActView.Thumb>
                        <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Silver" Padding="0">
                            <Image Source="icon.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" />
                        </Frame>
                    </local:SlideToActView.Thumb>

                    <local:SlideToActView.TrackBar>
                        <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Gray" Padding="0">
                            <Label Text="Slide to add" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </local:SlideToActView.TrackBar>

                    <local:SlideToActView.FillBar>
                        <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Red" Padding="0" />
                    </local:SlideToActView.FillBar>
                </local:SlideToActView>
                <Label x:Name="MessageLbl" FontAttributes="Bold" TextColor="Green" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>