SimpleLogin/SimpleLogin/Pages/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLogin.Pages.Page5">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <Label x:Name="rotatingLabel"
               Text="Intensity"
               FontSize="Large"
               HorizontalOptions="Center"/>

            <Slider 
                    Maximum="5"
                    ValueChanged="OnSliderValueChanged" />

            <StackLayout
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Button 
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding SubmintSingUpCommand}"
                        CommandParameter="{Binding}"
                        Text="Singup"
                        FontAttributes="Bold"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"
                  />
                    <Picker
                       Grid.Row="4"
                       Grid.Column="0"
                       x:Name="picker">

                    </Picker>
                </Grid>
            </StackLayout>
            <Label x:Name="displayLabel"
               Text="(YOlo)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>